NEXT_PUBLIC_OPENAI_API_KEY="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"
NEXT_PUBLIC_OPENAI_API_MODEL="gpt-3.5-turbo"